NEXT_PUBLIC_OPENAI_API_KEY="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"
NEXT_PUBLIC_OPENAI_API_MODEL="gpt-3.5-turbo"